\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ocean Model Formulation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations of Motion}{2}{subsection.1.1}\protected@file@percent }
\newlabel{1}{{1}{2}{Equations of Motion}{equation.1.1}{}}
\newlabel{2}{{2}{2}{Equations of Motion}{equation.1.2}{}}
\newlabel{3}{{3}{2}{Equations of Motion}{equation.1.3}{}}
\newlabel{4}{{4}{2}{Equations of Motion}{equation.1.4}{}}
\newlabel{5}{{5}{2}{Equations of Motion}{equation.1.5}{}}
\newlabel{6}{{6}{2}{Equations of Motion}{equation.1.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ovars}{{\caption@xref {ovars}{ on input line 107}}{2}{Equations of Motion}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 方程中变量说明\relax }}{2}{table.caption.1}\protected@file@percent }
\newlabel{7}{{7}{2}{Equations of Motion}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vertical boundary conditions}{3}{subsection.1.2}\protected@file@percent }
\newlabel{vbcvars}{{\caption@xref {vbcvars}{ on input line 141}}{3}{Vertical boundary conditions}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Horizontal boundary conditions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terrain-following coordinate system}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Horizontal curvilinear coordinates}{4}{subsection.1.5}\protected@file@percent }
\newlabel{st13}{{18}{5}{Horizontal curvilinear coordinates}{equation.1.18}{}}
\newlabel{st14}{{19}{5}{Horizontal curvilinear coordinates}{equation.1.19}{}}
\newlabel{st15}{{20}{5}{Horizontal curvilinear coordinates}{equation.1.20}{}}
\newlabel{st16}{{22}{5}{Horizontal curvilinear coordinates}{equation.1.22}{}}
\newlabel{st17}{{23}{5}{Horizontal curvilinear coordinates}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Solution Technique}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertical and horizontal discreatization}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Horizontal grid}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Placement of variables on an Arakawa C grid\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vertical grid}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placement of variables on staggered vertical grid\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masking of land areas}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Velocity}{6}{subsubsection.2.2.1}\protected@file@percent }
\ttl@finishall
