\contentsline {section}{\numberline {1}Ocean Model Formulation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Equations of Motion}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vertical boundary conditions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Horizontal boundary conditions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Terrain-following coordinate system}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Horizontal curvilinear coordinates}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Numerical Solution Technique}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vertical and horizontal discreatization}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Horizontal grid}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Vertical grid}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Masking of land areas}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Velocity}{6}{subsubsection.2.2.1}%
\contentsfinish 
